<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-group {
            width: 100%;
            font-size: 14px;
            float: left;
            margin-bottom: 20px;
        }
        .form-group label {
            width: 70px;
            padding-right: 10px;
            text-align: right;
            float: left;
        }
        .form-group input {
            width: 200px;
            line-height: 27px;
            padding: 0 10px;
            border: 1px solid #ccc;
            outline: none;
            float: left;
            margin-right: 10px;
        }
        .has-error input {
            border: 1px solid #f00;
        }
        .has-error .error {
            color: #f00;
        }
    </style>
</head>
<body>

<form action="" id="form">
    <div class="form-group">
        <label for="">邮箱</label>
        <input type="text" value=""
               data-qx-require="true"
               data-qx-require-message="邮箱必须填写"
               data-qx-email="true"
               data-qx-email-message="邮箱格式不正确"
        />
    </div>
    <div class="form-group">
        <label for="">手机号</label>
        <input type="text" value=""
               data-qx-require="true"
               data-qx-require-message="手机号不能为空"
               data-qx-mobile="true"
               data-qx-mobile-message="手机号格式不正确"
        />
    </div>
    <div class="form-group">
        <label for="">密码</label>
        <input type="password" value=""
               data-qx-require="true"
               data-qx-require-message="密码必须填写"
               data-qx-password="true"
               data-qx-password-message="请使用字母、数字组合并且只能在6-12个字符之间"
        />
    </div>
    <div class="form-group">
        <label for="">&nbsp;</label>
        <input type="submit" value="确定">
    </div>
</form>


</body>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="validator.js"></script>
<script>
    $(function () {
        $('#form').qxValidator({
            "raise": "blur"
        });
    })
</script>
</html>